##
## LDA specific settings (also used by LMTP)
##

# Address to use when sending rejection mails.
# Default is postmaster@<your domain>.
#postmaster_address =

# Hostname to use in various parts of sent mails, eg. in Message-Id.
# Default is the system's real hostname.
#hostname = 

# If user is over quota, return with temporary failure instead of
# bouncing the mail.
quota_full_tempfail = no
#

#quota_full_tempfail = yes



# Binary to use for sending mails.
#sendmail_path = /usr/sbin/sendmail
#sendmail_path = /opt/afterlogic/bin/sendmail
#sendmail_path = /opt/afterlogic/bin/exim
sendmail_path = /usr/sbin/exim4

# Subject: header to use for rejection mails. You can use the same variables
# as for rejection_reason below.
rejection_subject = Rejected: %s

# Human readable error message for rejection mails. You can use variables:
#  %n = CRLF, %r = reason, %s = original subject, %t = recipient
rejection_reason = Your message to <%t> was automatically rejected:%n%r

# Delimiter character between local-part and detail in email address.
#recipient_delimiter = +

# Header where the original recipient address (SMTP's RCPT TO: address) is taken
# from if not available elsewhere. With dovecot-lda -a parameter overrides this. 
# A commonly used header for this is X-Original-To.
#lda_original_recipient_header =

# Should saving a mail to a nonexistent mailbox automatically create it?
lda_mailbox_autocreate = yes

# Should automatically created mailboxes be also automatically subscribed?
lda_mailbox_autosubscribe = yes

mail_fsync = never

protocol lda {
  # Space separated list of plugins to load (default is global mail_plugins).
  auth_socket_path = /opt/afterlogic/var/run/dovecot/auth-master
  log_path = /opt/afterlogic/var/log/dovecot/deliver.log
  info_log_path = /opt/afterlogic/var/log/dovecot/deliver.log
  mail_plugins = $mail_plugins quota listescape sieve virtual
  mail_fsync = optimized
  postmaster_address = root@localhost
}

