##
## Plugin settings
##

# All wanted plugins must be listed in mail_plugins setting before any of the
# settings take effect. See <doc/wiki/Plugins.txt> for list of plugins and
# their configuration. Note that %variable expansion is done for all values.

plugin {
	quota_exceeded_message = Quota exceeded!
### or quota_exceeded_message = </path/to/quota_exceeded_message.txt

  # Used by both the Sieve plugin and the ManageSieve protocol
  #sieve = ~/.dovecot.sieve
  #sieve_dir = ~/sieve


  # fts = fts_solr
  # fts_squat = partial=4 full=10
}
