#
#
#

connect = host=/var/run/mysqld/mysqld.sock dbname=afterlogic user=afterlogic password=#mypassword#

map {
  pattern = priv/quota/storage
  table = awm_account_quotas
  username_field = name
  value_field = mail_quota_usage_bytes
}

map {
  pattern = priv/quota/messages
  table = awm_account_quotas
  username_field = name
  value_field = quota_usage_messages
}
